<?php
/**
 * Implements hook_enable().
 *
 * Rebuilds the feature immediately after it's enabled.
 */
function gbmarket_add_ons_enable() {
  // Rebuild the features static caches.
  features_include(TRUE);

  $module = 'gbmarket_add_ons';
  $feature = feature_load($module);
  $items[$module] = array_keys($feature->info['features']);
  _features_restore('enable', $items);
  _features_restore('rebuild', $items);

  entity_defaults_rebuild();
  $index = entity_load_single('search_api_index', 'productdisplay');
  $index->server()->fieldsUpdated($index);
}

/**
 * Implements hook_install().
 */
function gbmarket_add_ons_install() {
  // Create the basic product type.
  $product_type = commerce_product_ui_product_type_new();

  $product_type['type'] = 'service_add_on';
  $product_type['name'] = t('Service add-on');
  $product_type['description'] = t('Third party service integration with a required registration.');
  $product_type['is_new'] = TRUE;

  commerce_product_ui_product_type_save($product_type, FALSE);
}
